<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Earthquake in Kahramanmaras region, Turkey, 2023As you can tell from the title, this is not a technical post. This is an initiative to create awareness and possible aid for people that are in the regi">
<meta property="og:type" content="article">
<meta property="og:title" content="Earthquake in Kahramanmaras region, Turkey, 2023">
<meta property="og:url" content="https://selcuksasoglu.com/2023/02/10/turkey-earthquake-2023/index.html">
<meta property="og:site_name" content="Selcuk Sasoglu">
<meta property="og:description" content="Earthquake in Kahramanmaras region, Turkey, 2023As you can tell from the title, this is not a technical post. This is an initiative to create awareness and possible aid for people that are in the regi">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-10T13:18:43.000Z">
<meta property="article:modified_time" content="2023-02-10T14:40:43.741Z">
<meta property="article:author" content="Selcuk Sasoglu">
<meta property="article:tag" content="earthquake">
<meta property="article:tag" content="life">
<meta property="article:tag" content="turkey">
<meta property="article:tag" content="donation">
<meta property="article:tag" content="help">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Earthquake in Kahramanmaras region, Turkey, 2023</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/ssasoglu">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2022/03/09/autofixture-greedy/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://selcuksasoglu.com/2023/02/10/turkey-earthquake-2023/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://selcuksasoglu.com/2023/02/10/turkey-earthquake-2023/&text=Earthquake in Kahramanmaras region, Turkey, 2023"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://selcuksasoglu.com/2023/02/10/turkey-earthquake-2023/&title=Earthquake in Kahramanmaras region, Turkey, 2023"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://selcuksasoglu.com/2023/02/10/turkey-earthquake-2023/&is_video=false&description=Earthquake in Kahramanmaras region, Turkey, 2023"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Earthquake in Kahramanmaras region, Turkey, 2023&body=Check out this article: https://selcuksasoglu.com/2023/02/10/turkey-earthquake-2023/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://selcuksasoglu.com/2023/02/10/turkey-earthquake-2023/&title=Earthquake in Kahramanmaras region, Turkey, 2023"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://selcuksasoglu.com/2023/02/10/turkey-earthquake-2023/&title=Earthquake in Kahramanmaras region, Turkey, 2023"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://selcuksasoglu.com/2023/02/10/turkey-earthquake-2023/&title=Earthquake in Kahramanmaras region, Turkey, 2023"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://selcuksasoglu.com/2023/02/10/turkey-earthquake-2023/&title=Earthquake in Kahramanmaras region, Turkey, 2023"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://selcuksasoglu.com/2023/02/10/turkey-earthquake-2023/&name=Earthquake in Kahramanmaras region, Turkey, 2023&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://selcuksasoglu.com/2023/02/10/turkey-earthquake-2023/&t=Earthquake in Kahramanmaras region, Turkey, 2023"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Earthquake-in-Kahramanmaras-region-Turkey-2023"><span class="toc-number">1.</span> <span class="toc-text">Earthquake in Kahramanmaras region, Turkey, 2023</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Size-of-the-affected-region"><span class="toc-number">1.1.</span> <span class="toc-text">Size of the affected region</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-can-you-help"><span class="toc-number">1.2.</span> <span class="toc-text">How can you help?</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Earthquake in Kahramanmaras region, Turkey, 2023
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Selcuk Sasoglu</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-02-10T13:18:43.000Z" itemprop="datePublished">2023-02-10</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/donation/" rel="tag">donation</a>, <a class="tag-link-link" href="/tags/earthquake/" rel="tag">earthquake</a>, <a class="tag-link-link" href="/tags/help/" rel="tag">help</a>, <a class="tag-link-link" href="/tags/life/" rel="tag">life</a>, <a class="tag-link-link" href="/tags/turkey/" rel="tag">turkey</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="Earthquake-in-Kahramanmaras-region-Turkey-2023"><a href="#Earthquake-in-Kahramanmaras-region-Turkey-2023" class="headerlink" title="Earthquake in Kahramanmaras region, Turkey, 2023"></a>Earthquake in Kahramanmaras region, Turkey, 2023</h1><p>As you can tell from the title, this is not a technical post. This is an initiative to create awareness and possible aid for people that are in the region. This is the first ever blog post that I had to create with such a heavy, broken heart. Thank you, Çağrı and Özge (my current team mates) for their contribution to create this content.</p>
<p>You might have already heard but a terrible disaster has happened in Turkey, and Syria. The southeastern region of Turkey has been hit by two major earthquakes (with the magnitude of 7.8 and 7.5) and numerous aftershocks that mainly affected ten cities and approximately more than 13,5 million people. The affect of these two earthquakes are extending to our neighboring countries such as Syria, Lebanon, and Israel. The numbers for causalities are constantly increasing.</p>
<h2 id="Size-of-the-affected-region"><a href="#Size-of-the-affected-region" class="headerlink" title="Size of the affected region"></a>Size of the affected region</h2><p>You can see from <a target="_blank" rel="noopener" href="https://nos.nl/collectie/13922/video/2462923-hoe-groot-is-de-ramp-nu-precies">here (in Dutch)</a> or <a target="_blank" rel="noopener" href="https://www.bbc.com/news/science-environment-64540696">here (in English)</a> how big the disaster is.</p>
<p>According to a Turkish earthquake expert that reported to the Economist, “180,000 people or more may be trapped under the rubble”. Turkey has declared a state of emergency due to these earthquakes. While many people are still waiting for help under the rubble, others are trying to survive under the freezing weather conditions with an insufficient supply of their basic needs. This is a disaster that we never could have imagined, even in our worst nightmares. It’s the worst disaster we (Turkey) have had in the last 100 years.</p>
<h2 id="How-can-you-help"><a href="#How-can-you-help" class="headerlink" title="How can you help?"></a>How can you help?</h2><p>Under these conditions, people in the region need immediate help and financial aid.</p>
<p>From The Netherlands you can use <a target="_blank" rel="noopener" href="https://geef-nu.giro555.nl/aardbeving?dm_cp=GV23012">Giro555</a> to donate.<br>If you would like to directly donate to Turkish organizations:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://en.afad.gov.tr/earthquake-donation-accounts">AFAD</a></li>
<li><a target="_blank" rel="noopener" href="https://ahbap.org/disasters-turkey">Ahbap</a></li>
</ul>
<p>If you need help, please reach out to me from any links in my about page.</p>
<p>Thank you so much for your support, and I hope the world never experiences something like this again.</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/ssasoglu">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Earthquake-in-Kahramanmaras-region-Turkey-2023"><span class="toc-number">1.</span> <span class="toc-text">Earthquake in Kahramanmaras region, Turkey, 2023</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Size-of-the-affected-region"><span class="toc-number">1.1.</span> <span class="toc-text">Size of the affected region</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-can-you-help"><span class="toc-number">1.2.</span> <span class="toc-text">How can you help?</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://selcuksasoglu.com/2023/02/10/turkey-earthquake-2023/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://selcuksasoglu.com/2023/02/10/turkey-earthquake-2023/&text=Earthquake in Kahramanmaras region, Turkey, 2023"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://selcuksasoglu.com/2023/02/10/turkey-earthquake-2023/&title=Earthquake in Kahramanmaras region, Turkey, 2023"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://selcuksasoglu.com/2023/02/10/turkey-earthquake-2023/&is_video=false&description=Earthquake in Kahramanmaras region, Turkey, 2023"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Earthquake in Kahramanmaras region, Turkey, 2023&body=Check out this article: https://selcuksasoglu.com/2023/02/10/turkey-earthquake-2023/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://selcuksasoglu.com/2023/02/10/turkey-earthquake-2023/&title=Earthquake in Kahramanmaras region, Turkey, 2023"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://selcuksasoglu.com/2023/02/10/turkey-earthquake-2023/&title=Earthquake in Kahramanmaras region, Turkey, 2023"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://selcuksasoglu.com/2023/02/10/turkey-earthquake-2023/&title=Earthquake in Kahramanmaras region, Turkey, 2023"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://selcuksasoglu.com/2023/02/10/turkey-earthquake-2023/&title=Earthquake in Kahramanmaras region, Turkey, 2023"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://selcuksasoglu.com/2023/02/10/turkey-earthquake-2023/&name=Earthquake in Kahramanmaras region, Turkey, 2023&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://selcuksasoglu.com/2023/02/10/turkey-earthquake-2023/&t=Earthquake in Kahramanmaras region, Turkey, 2023"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2014-2023
    Selcuk Sasoglu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/ssasoglu">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-72182797-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'selcuksasoglu';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
