<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="At PostNL, our ambition to become the leading postal tech company continues at full speed. As we work towards being the favorite deliverer in the Benelux area, we must ensure our technology infrastru">
<meta property="og:type" content="article">
<meta property="og:title" content="Why Modular Monolith is a great starting architecture for a serverless application (Part 1)">
<meta property="og:url" content="https://selcuksasoglu.com/2024/09/06/why-mm-is-great-for-serverless-pt-1/index.html">
<meta property="og:site_name" content="Selcuk Sasoglu">
<meta property="og:description" content="At PostNL, our ambition to become the leading postal tech company continues at full speed. As we work towards being the favorite deliverer in the Benelux area, we must ensure our technology infrastru">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://selcuksasoglu.com/images/posts/2024/why_mm_cover_1.jpg">
<meta property="og:image" content="https://selcuksasoglu.com/images/posts/2024/monolithic-stack.png">
<meta property="og:image" content="https://selcuksasoglu.com/images/posts/2024/bbm.jpg">
<meta property="og:image" content="https://selcuksasoglu.com/images/posts/2024/serverless.gif">
<meta property="og:image" content="https://selcuksasoglu.com/images/posts/2024/merged-bbm-serverless.png">
<meta property="og:image" content="https://selcuksasoglu.com/images/posts/2024/serverless-microservices.png">
<meta property="article:published_time" content="2024-09-06T11:53:34.000Z">
<meta property="article:modified_time" content="2025-03-14T09:33:59.890Z">
<meta property="article:author" content="Selcuk Sasoglu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://selcuksasoglu.com/images/posts/2024/why_mm_cover_1.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Why Modular Monolith is a great starting architecture for a serverless application (Part 1)</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->

    <script async defer
            data-website-id="413684e0-0618-4773-b9c3-309f4740f242"
            src="https://cloud.umami.is/script.js">
    </script>


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/speaking/">Speaking</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/ssasoglu">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/09/06/why-mm-is-great-for-serverless-pt-2/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/05/15/iot-thing-availability-at-scale-in-PostNL/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://selcuksasoglu.com/2024/09/06/why-mm-is-great-for-serverless-pt-1/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://selcuksasoglu.com/2024/09/06/why-mm-is-great-for-serverless-pt-1/&text=Why Modular Monolith is a great starting architecture for a serverless application (Part 1)"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://selcuksasoglu.com/2024/09/06/why-mm-is-great-for-serverless-pt-1/&title=Why Modular Monolith is a great starting architecture for a serverless application (Part 1)"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://selcuksasoglu.com/2024/09/06/why-mm-is-great-for-serverless-pt-1/&is_video=false&description=Why Modular Monolith is a great starting architecture for a serverless application (Part 1)"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Why Modular Monolith is a great starting architecture for a serverless application (Part 1)&body=Check out this article: https://selcuksasoglu.com/2024/09/06/why-mm-is-great-for-serverless-pt-1/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://selcuksasoglu.com/2024/09/06/why-mm-is-great-for-serverless-pt-1/&title=Why Modular Monolith is a great starting architecture for a serverless application (Part 1)"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://selcuksasoglu.com/2024/09/06/why-mm-is-great-for-serverless-pt-1/&title=Why Modular Monolith is a great starting architecture for a serverless application (Part 1)"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://selcuksasoglu.com/2024/09/06/why-mm-is-great-for-serverless-pt-1/&title=Why Modular Monolith is a great starting architecture for a serverless application (Part 1)"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://selcuksasoglu.com/2024/09/06/why-mm-is-great-for-serverless-pt-1/&title=Why Modular Monolith is a great starting architecture for a serverless application (Part 1)"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://selcuksasoglu.com/2024/09/06/why-mm-is-great-for-serverless-pt-1/&name=Why Modular Monolith is a great starting architecture for a serverless application (Part 1)&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://selcuksasoglu.com/2024/09/06/why-mm-is-great-for-serverless-pt-1/&t=Why Modular Monolith is a great starting architecture for a serverless application (Part 1)"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Challenge-of-Delivering-at-Scale"><span class="toc-number">1.</span> <span class="toc-text">The Challenge of Delivering at Scale</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Different-Applications-Different-Needs"><span class="toc-number">1.1.</span> <span class="toc-text">Different Applications, Different Needs</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Evolution-of-System-Architecture"><span class="toc-number">2.</span> <span class="toc-text">The Evolution of System Architecture</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Monolithic-Stack"><span class="toc-number">2.1.</span> <span class="toc-text">Monolithic Stack</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Fully-Serverless-Stack"><span class="toc-number">2.2.</span> <span class="toc-text">Fully Serverless Stack</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Serverless-Microservices"><span class="toc-number">2.3.</span> <span class="toc-text">Serverless Microservices</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Serverless-Modular-Monolith"><span class="toc-number">2.4.</span> <span class="toc-text">Serverless Modular Monolith</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Why Modular Monolith is a great starting architecture for a serverless application (Part 1)
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Selcuk Sasoglu</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-09-06T11:53:34.000Z" class="dt-published" itemprop="datePublished">2024-09-06</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p><img src="/images/posts/2024/why_mm_cover_1.jpg" alt="mm-series"></p>
<p>At PostNL, our ambition to become the leading postal tech company continues at full speed. As we work towards being the favorite deliverer in the Benelux area, we must ensure our technology infrastructure is robust, scalable, and adaptable. As PostNL, we have embraced working with AWS and serverless to achieve our ambitions. In this blog post, I would like to you give an overview of a system architecture style called “Serverless Modular Monolith”. We adopted this architecture style for its multiple benefits, and it has worked well for various types and scales of applications.</p>
<p>This post will be a two part series:</p>
<ul>
<li><a href="../why-mm-is-great-for-serverless-pt-1">Part 1</a>: We will explore the various serverless applications at PostNL, including planning, operation execution monitoring, and enabler applications, each with unique requirements. We will discuss different architectural styles: monolithic, fully serverless, and serverless microservices, highlighting their pros and cons. Finally, we will introduce the concept of “Serverless Modular Monoliths”.</li>
<li><a href="../why-mm-is-great-for-serverless-pt-2">Part 2</a>: We will discuss how we are building “Serverless Modular Monoliths” and the practical benefits they offer. Finally, we will conclude the series with a recap.</li>
</ul>
<h2 id="The-Challenge-of-Delivering-at-Scale"><a href="#The-Challenge-of-Delivering-at-Scale" class="headerlink" title="The Challenge of Delivering at Scale"></a>The Challenge of Delivering at Scale</h2><p>To meet the ever-growing demands of parcel delivery, we need a sophisticated technology stack that can handle everything from planning to real-time operations. Our engineering teams work hand in hand with our colleagues in the field, ensuring that every parcel reaches its destination as efficiently as possible. But this level of efficiency doesn’t happen by accident, it requires a well-planned and executed system architecture.</p>
<h3 id="Different-Applications-Different-Needs"><a href="#Different-Applications-Different-Needs" class="headerlink" title="Different Applications, Different Needs"></a>Different Applications, Different Needs</h3><p>To deliver your parcels as quickly and as efficiently as possible, a lot of preparation, planning, and operational execution monitoring is necessary. As a Principal Software Engineer, I work closely with one of these departments, where we manage different types of applications. We can group them into three main categories. Let me give you a high-level overview of these applications:</p>
<ol>
<li><p><strong>Planning Applications:</strong> These applications focus on the planning aspect of our logistics. PostNL has many sorting centers, and when planning, many characteristics of each sorting center need to be taken into account.From parcels perspective, sorting centers have different parcel sorting, holding, and processing capacities. From the staff perspective, the sorting centers have different shifts, working hours, and the capacity of colleagues who work there. To utilize all our resources efficiently, we use machine learning algorithms that are designed and industrialized to answer specific questions during the planning phase. Planning applications have low scaling requirements, as they do not have many concurrent users executing simulations at the same time. However, they require significant compute power because they collect and process huge amounts of data to feed and run our simulations. Using the results of these simulations, we can select the optimum planning for our sorting centers.</p>
</li>
<li><p><strong>Operation Execution Monitoring Applications:</strong> These applications handle real-time data, ensuring that daily operations run smoothly. They are designed to be responsive to the constant flow of information coming in from the field. This includes tracking the number of parcels arriving at sorting centers and monitoring for any operational anomalies. As these applications must process large amounts of data in near real-time, they have medium compute and scaling needs, balancing latency and cost with the ability to scale up as necessary.</p>
</li>
<li><p><strong>Enabler and Integration Applications:</strong> Systems like our <a target="_blank" rel="noopener" href="https://www.selcuksasoglu.com/2023/05/15/iot-thing-availability-at-scale-in-PostNL/">IoT-Platform</a> fall into this category. They process massive amounts of data, with scaling needs that are through the roof. At the time of writing this blog post, our IoT-Platform processes close to 3 billion events daily, tracking assets across the Benelux area. These applications either generate raw data or enhance and facilitate its flow, ensuring that consumer applications can effectively process the information. So performance and scalability are of the sole foundation of these kind of applications.</p>
</li>
</ol>
<p>Some of these applications are using a specific type of systems architecture called “Serverless Modular Monolith” that exploits the scalability and simplicity of serverless together with a modular monolith approach, which makes deployments and maintenance easier. As you can see from the above overview, “Serverless Modular Monolith” has been a good fit for various types of applications in PostNL, even though there are different compute and scaling needs per application. This is mainly due to the underlying concepts in “Serverless Modular Monolith” because it can adapt and evolve depending on the needs of the application. We will mention these concepts in the later sections of this series. Before diving into details, let’s explore why we chose “Serverless Modular Monolith” from evolution perspective.</p>
<h2 id="The-Evolution-of-System-Architecture"><a href="#The-Evolution-of-System-Architecture" class="headerlink" title="The Evolution of System Architecture"></a>The Evolution of System Architecture</h2><p>When designing a system architecture, the choices we make have far-reaching implications. Traditional monolithic architectures offer simplicity but struggle with scalability and reliability. On the other hand, microservices provide flexibility and scalability at the cost of increased complexity. So, where does the “Serverless Modular Monolith” fit in?</p>
<p>As PostNL, we prefer to build AWS Serverless applications. However, we still need to choose an architectural style that will allow us to build and evolve our system with the needs of the business.</p>
<p>Since we are working with Serverless, let’s have a look at our options in architecture with some examples.</p>
<h3 id="Monolithic-Stack"><a href="#Monolithic-Stack" class="headerlink" title="Monolithic Stack"></a>Monolithic Stack</h3><p>This one is a bit extreme, but if you would like to operate a simple systems architecture, it is possible with AWS serverless. You can achieve this by adding all your functionality in a single ECS Fargate container hence making a monolithic systems architecture where all necessary functionality resides together.</p>
<p><img src="/images/posts/2024/monolithic-stack.png" alt="monolithic-stack"></p>
<p>With a monolithic system architecture, the success of the project heavily depends on your software architecture. This is mainly because your system architecture is a single unit. There is a significant risk that if you do not strictly follow development principles and best practices, your software architecture could become a <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Anti-pattern">big ball of mud</a>. On the other hand, if we make the right choices with this architecture, we can actually keep it running for a long period of development.</p>
<p align="center">
  <img src="/images/posts/2024/bbm.jpg" title="big-ball-of-mud" width="512px">
</p>

<h3 id="Fully-Serverless-Stack"><a href="#Fully-Serverless-Stack" class="headerlink" title="Fully Serverless Stack"></a>Fully Serverless Stack</h3><p>The next option is to go fully serverless without following any architectural style, adding components as new features come along. There are many services on AWS that help integration among different services like SNS, SQS, EventBridge and others. These integration services help with isolation.</p>
<p><img src="/images/posts/2024/serverless.gif" alt="evolving-serverless-stack"></p>
<p>But consider this for a moment. If you keep blindly adding more and more serverless components, how is this any different than a <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Anti-pattern">big ball of mud</a>? At some point, it will become extremely difficult to reason with the overall application due to high number of connections and dependencies.</p>
<p><img src="/images/posts/2024/merged-bbm-serverless.png" alt="serverless-vs-bbm"></p>
<h3 id="Serverless-Microservices"><a href="#Serverless-Microservices" class="headerlink" title="Serverless Microservices"></a>Serverless Microservices</h3><p>This option is probably where you should end up if your system keeps evolving. As you can see, there are 3 AWS CDK applications in this system. Their operational borders are clearly defined and they interact only through integration services like EventBridge in this example.</p>
<p><img src="/images/posts/2024/serverless-microservices.png" alt="serverless-microservices"></p>
<p>However, if you start with this implementation immediately, you might be skipping a step in the evolution of your system and that decision might cause additional work and effort for your team where it could have been avoided.</p>
<p>Why?</p>
<p>First of all, getting the bounded contexts of such microservices right is tough. The balance between functional cohesion and deployment size (granularity) of the microservices defines their capability to evolve. This is also referred as “Architectural Quantum” in the book “Building Evolutionary Architectures”. What I mean by that is, if you do not get the bounded contexts right and you split the services that should have been deployed together (low granularity), you would need to deal with difficult problems like “distributed transactions”, and you will notice that you are not fully reaping the benefits of using microservices. When you need to make a change in one microservice, you will notice that you also need to make a change in the other to keep them working together. Getting the bounded contexts (granularity) right on the first try in a new domain with microservices is close to impossible unless you have done it a few times before.</p>
<p>There is also another aspect.</p>
<p>You are adding significant work for deployment orchestration (dependency management between microservices) right at the beginning. Now you have to start thinking about deployment strategies right from the start.</p>
<p>Consider the following:</p>
<p>While searching for the borders of the bounded contexts, you will need a number of deployments with multiple microservices. In order to prevent downtime, you will need to start thinking about deployment strategies like blue&#x2F;green or canary deployments while making changes to the microservices. Sometimes sequential deployments will be necessary and you will need to plan ahead.</p>
<p>All these require additional complexity to manage where some of them could have been avoided especially at the beginning of a new project.</p>
<h3 id="Serverless-Modular-Monolith"><a href="#Serverless-Modular-Monolith" class="headerlink" title="Serverless Modular Monolith"></a>Serverless Modular Monolith</h3><p>Isn’t there a better way to experiment with the bounded contexts from a single AWS CDK App? That would make deployment orchestration so much easier and we can move resources around until we are confident with the bounded context. We know from experience that AWS CDK can handle extremely complex deployments.</p>
<p>The answer is “Yes!”, there is a way to achieve that. With “Serverless Modular Monoliths”. In <a href="../why-mm-is-great-for-serverless-pt-2">Part 2</a> of this series, we’ll dive deeper into the specifics of how we build “Serverless Modular Monoliths” in PostNL.</p>
<p>Stay tuned for a closer look. Until then, happy coding!</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/speaking/">Speaking</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/ssasoglu">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Challenge-of-Delivering-at-Scale"><span class="toc-number">1.</span> <span class="toc-text">The Challenge of Delivering at Scale</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Different-Applications-Different-Needs"><span class="toc-number">1.1.</span> <span class="toc-text">Different Applications, Different Needs</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Evolution-of-System-Architecture"><span class="toc-number">2.</span> <span class="toc-text">The Evolution of System Architecture</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Monolithic-Stack"><span class="toc-number">2.1.</span> <span class="toc-text">Monolithic Stack</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Fully-Serverless-Stack"><span class="toc-number">2.2.</span> <span class="toc-text">Fully Serverless Stack</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Serverless-Microservices"><span class="toc-number">2.3.</span> <span class="toc-text">Serverless Microservices</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Serverless-Modular-Monolith"><span class="toc-number">2.4.</span> <span class="toc-text">Serverless Modular Monolith</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://selcuksasoglu.com/2024/09/06/why-mm-is-great-for-serverless-pt-1/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://selcuksasoglu.com/2024/09/06/why-mm-is-great-for-serverless-pt-1/&text=Why Modular Monolith is a great starting architecture for a serverless application (Part 1)"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://selcuksasoglu.com/2024/09/06/why-mm-is-great-for-serverless-pt-1/&title=Why Modular Monolith is a great starting architecture for a serverless application (Part 1)"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://selcuksasoglu.com/2024/09/06/why-mm-is-great-for-serverless-pt-1/&is_video=false&description=Why Modular Monolith is a great starting architecture for a serverless application (Part 1)"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Why Modular Monolith is a great starting architecture for a serverless application (Part 1)&body=Check out this article: https://selcuksasoglu.com/2024/09/06/why-mm-is-great-for-serverless-pt-1/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://selcuksasoglu.com/2024/09/06/why-mm-is-great-for-serverless-pt-1/&title=Why Modular Monolith is a great starting architecture for a serverless application (Part 1)"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://selcuksasoglu.com/2024/09/06/why-mm-is-great-for-serverless-pt-1/&title=Why Modular Monolith is a great starting architecture for a serverless application (Part 1)"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://selcuksasoglu.com/2024/09/06/why-mm-is-great-for-serverless-pt-1/&title=Why Modular Monolith is a great starting architecture for a serverless application (Part 1)"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://selcuksasoglu.com/2024/09/06/why-mm-is-great-for-serverless-pt-1/&title=Why Modular Monolith is a great starting architecture for a serverless application (Part 1)"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://selcuksasoglu.com/2024/09/06/why-mm-is-great-for-serverless-pt-1/&name=Why Modular Monolith is a great starting architecture for a serverless application (Part 1)&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://selcuksasoglu.com/2024/09/06/why-mm-is-great-for-serverless-pt-1/&t=Why Modular Monolith is a great starting architecture for a serverless application (Part 1)"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2014-2025
    Selcuk Sasoglu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/speaking/">Speaking</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/ssasoglu">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "9112ad25ff1c47ba8fa90bea13ceeff2"}'></script>

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'selcuksasoglu';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
